# MongoFucker

./: README.md  pom.xml
src/main/java/gq/noxiuam/mongofucker/: Main.java
src/main/java/gq/noxiuam/mongofucker/data/: StringUtil.java
src/main/java/gq/noxiuam/mongofucker/impl/: MongoFucker.java
